version: '2'

services:
   webapp:
     image: lukastosic/apache-php-curl
     volumes:
       - .:/var/www/html
       - .:/var/www/html/ja
       - .:/var/www/html/de
       - .:/var/www/html/es
       - .:/var/www/html/fr
       - .:/var/www/html/it
       - .:/var/www/html/zh
       - .:/var/www/html/zh-HK
       - .:/var/www/html/zh-TW

     ports:
       - "80:80"
       - "443:443"
